# android_kiosk_2020

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services-1.json  google-services.json
app/src/androidTest/java/com/ehealthkiosk/kiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reportslist.json
app/src/main/java/com/ehealthkiosk/kiosk/: DeviceAdminReceiver.java  HealthKioskApp.java
app/src/main/java/com/ehealthkiosk/kiosk/api/: ErrorUtils.java  RestClient.java  RestInterface.java
app/src/main/java/com/ehealthkiosk/kiosk/model/: Consultation.java  Doctor.java  FaqData.java  FaqList.java  FaqResponse.java  MessageEvent.java  PrintParam.java  ProfileParam.java  QnAList.java  ReportData.java  ReportItem.java  SendEmailPojo.java  SendEmailResponse.java  SendSMSPojo.java  SessionExpiredEvent.java  SetServerCheckPojo.java  TestTypes.java  UserItem.java
app/src/main/java/com/ehealthkiosk/kiosk/model/commonresponse/: Base.java  CommonResponse.java  Status.java
app/src/main/java/com/ehealthkiosk/kiosk/model/consult/: Appointment.java  AppointmentDetail.java  Doctor.java  DoctorDetail.java  DoctorList.java  DoctorStatus.java  Document.java  Patient.java  ProfilePicture.java  Report.java  Slot.java  SlotList.java  Url.java
app/src/main/java/com/ehealthkiosk/kiosk/model/generatereport/: BmiReport.java  BonemassReport.java  Checkup.java  DiastolicReport.java  FatReport.java  GenerateReport.java  GenerateReportData.java  GenerateReportParam.java  GenerateReportResponse.java  HydrationReport.java  MuscleReport.java  OxygenSatReport.java  PulseReport.java  SystolicReport.java  TemperatureReport.java
app/src/main/java/com/ehealthkiosk/kiosk/model/healthreports/: Data.java  Report.java  ReportsParam.java  ReportsResponse.java
app/src/main/java/com/ehealthkiosk/kiosk/model/login/: LoginParam.java
app/src/main/java/com/ehealthkiosk/kiosk/model/otp/: OTPParam.java  OTPResponse.java
app/src/main/java/com/ehealthkiosk/kiosk/model/profilelist/: ProfileData.java  ProfileListResponse.java  ProfilesItem.java
app/src/main/java/com/ehealthkiosk/kiosk/model/register/: RegisterData.java  RegisterParam.java  RegisterResponse.java
app/src/main/java/com/ehealthkiosk/kiosk/model/sendDermaImage/: SendImageData.java  SendImageDetails.java  SendImageMultipleData.java  sendImageResultData.java
app/src/main/java/com/ehealthkiosk/kiosk/storage/: SQLStorageHelper.java  YolohealthContentProvider.java
app/src/main/java/com/ehealthkiosk/kiosk/ui/: SubmitImageInteractor.java  SubmitImageInteractorImpl.java  SubmitImagePresenter.java  SubmitImagePresenterImpl.java  SubmitImageView.java
app/src/main/java/com/ehealthkiosk/kiosk/ui/activities/: AudioPlayerActivity.java  BaseActivity.java  DermascopeContActivity.java  DeviceData.java  ECGTestActivity.java  FaqListActivity.java  GetHtmlData.java  GetReportHtmlView.java  KioskIdData.java  MainActivity.java  OfflineBasicReportActivity.java  PDFViewActivity.java  SendSmsInteractor.java  SendSmsInteractorImpl.java  SendSmsPresenter.java  SendSmsPresenterImpl.java  SendSmsView.java  SettingsDataResponse.java  (+11 more)
app/src/main/java/com/ehealthkiosk/kiosk/utils/: APKDownloader.java  CameraParent.java  Common_Utils.java  Constants.java  DeviceIdPrefHelper.java  HeightDevice.java  PermissionDialogView.java  SharedPrefUtils.java  SyncService.java  VersionUtils.java
app/src/main/java/com/ehealthkiosk/kiosk/widgets/: AutoFitGridLayoutManager.java  EndlessRecyclerViewScrollListener.java  NoSwipeViewPager.java  NonSwipeableViewPager.java  RoundImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java  VerticalTextView.java
app/src/main/res/color/: custom_tab_icon.xml
app/src/main/res/drawable/: available.xml  bg_blue_gradient.xml  bg_chat_left.xml  bg_chat_right.xml  bg_female.xml  bg_gray_gradient.xml  bg_gray_gradient_reverse.xml  bg_gray_gradient_vertical.xml  bg_male.xml  bg_other.xml  bg_splash.xml  black_circle.xml  blue_circle.xml  border_bottom.xml  btn_rounded.xml  btn_toggle.xml  busy.xml  button_background.xml  edittext_border.xml  gray_circle.xml  grey_border.xml  grey_rectangle.xml  ic_add_icon.xml  ic_basic_health.xml  ic_bloodpressure.xml  ic_ecg.xml  ic_email.xml  ic_email_yellow.xml  ic_faq.xml  ic_faq_selected.xml  ic_female.xml  ic_heart_function.xml  ic_height_limit.xml  ic_home_illustration.xml  ic_kiosk.xml  ic_kiosk_selected.xml  ic_lock.xml  ic_lung_function.xml  ic_male.xml  ic_others.xml  (+17 more)
app/src/main/res/drawable-mdpi/: basic.xml  dermo.xml  doctor.xml  heart.xml  otoscope.xml  stethoscope.xml  vital_item_bg.xml
app/src/main/res/font/: my_font_family.xml
app/src/main/res/layout/: activity_appointment_detail.xml  activity_audio_player.xml  activity_chat.xml  activity_consultations.xml  activity_dermascope_cont.xml  activity_e_c_g_test.xml  activity_faq_list.xml  activity_login.xml  activity_main.xml  activity_new_appointment.xml  activity_offline_basic_report.xml  activity_otp.xml  activity_register.xml  activity_report.xml  activity_report_list.xml  activity_report_pdfview.xml  activity_select_profile.xml  activity_settings.xml  activity_splash.xml  activity_stethescope.xml  activity_test_types.xml  activity_update_appointment.xml  activity_welcome.xml  custom_dialog_setcamera.xml  custom_material_progress.xml  device_found_dialogue.xml  dialog_doctor.xml  dialog_get_email.xml  dialog_glucose_test_type.xml  dialog_image.xml  dialog_manual_bloodpressure.xml  dialog_manual_height.xml  dialog_manual_pulse.xml  dialog_manual_temperature.xml  dialog_manual_weight.xml  dialog_offline_email.xml  dialog_payment.xml  dialog_progress_bar.xml  dialog_settings_password.xml  dialog_userdetails.xml  (+58 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  network_security_config.xml
app/src/test/java/com/ehealthkiosk/kiosk/: ExampleUnitTest.java
(+119 files in other folders)
