buildscript {
    repositories {
        mavenCentral()
    }

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


repositories {

}


android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    def versionQACode = 4

    compileSdkVersion 28

    flavorDimensions dimensionDefault

    defaultConfig {
        applicationId "com.ehealthkiosk.kiosk"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

    }
    productFlavors {
        dev {
            dimension dimensionDefault
            buildConfigField('boolean', "IS_QA", "false")
            buildConfigField("int", "VERSION_QA_CODE", versionQACode.toString())
        }

        qa {
            dimension dimensionDefault
            buildConfigField("boolean", "IS_QA", "true")
            buildConfigField("int", "VERSION_QA_CODE", versionQACode.toString())
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            multiDexEnabled true
            shrinkResources false
            proguardFile 'proguard-rules.pro'
            zipAlignEnabled false
            resValue "string", "versionName", "QuickBlox Video Chat Java\nBuild version " + defaultConfig.getVersionName()
        }

        release {
            signingConfig signingConfigs.debug
            resValue "string", "versionName", "QuickBlox Video Chat Java\nBuild version " + defaultConfig.getVersionName()
        }
    }

    signingConfigs {
        debug {
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.shuhart.stepview:stepview:1.5.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'si.inova:neatle:0.9.8'
    implementation 'com.github.joielechong:countrycodepicker:2.3.3'
    implementation 'com.github.swapnil1104:OtpEditText:0.1.2'
    implementation files('libs/libscale.jar')
    implementation files('libs/contec_bp_sdk_v1.1.jar')
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation files('libs/CMS50D-BT SDK_v1.1.jar')
    implementation 'androidx.wear:wear:1.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.crashlytics.sdk.android:answers:1.4.7'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.auron:permission-manage:1.1.7'
    implementation 'com.vise.xiaoyaoyou:baseble:2.0.5'
    implementation 'com.github.mik3y:usb-serial-for-android:2.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.3.1'


    //quickblox

    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:$qbSdkVersion"
    implementation "com.quickblox:quickblox-android-sdk-messages:$qbSdkVersion"
    implementation 'com.github.stfalcon:chatkit:0.3.3'

    //USB Camera
    implementation 'com.github.jiangdongguo:AndroidUSBCamera:2.3.4'

    //AYU
    implementation 'com.google.android.material:material:1.1.0'

    implementation project(path: ':Visualiser-release')
    implementation project(path: ':AudioPresenter-release')

    implementation 'net.danlew:android.joda:2.10.6'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.10'

    compileOnly 'com.google.android.wearable:wearable:2.5.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.3')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'




}
