<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.FaqListActivity">


    <include
        android:id="@+id/top_bar"
        layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        card_view:cardCornerRadius="4dp"
        android:layout_below="@+id/top_bar">


    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:layout_margin="10dp"/>

    </androidx.cardview.widget.CardView>

    </RelativeLayout>
