<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="75dp">

            <androidx.cardview.widget.CardView
                android:layout_width="600dp"
                android:layout_height="280dp"
                android:layout_centerInParent="true">

                <View android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"/>


                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal"
                    android:text="LOGIN"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="450dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.rilixtech.CountryCodePicker
                            android:id="@+id/country_picker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:ccp_defaultNameCode="IN"
                            app:ccp_textSize="14sp"
                            android:padding="10dp"
                            android:background="@drawable/edittext_border"
                            android:layout_marginRight="10dp"
                            android:layout_weight="3"/>

                        <EditText
                            android:id="@+id/et_login_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:hint="Phone number"
                            android:inputType="phone"
                            android:background="@drawable/edittext_border"
                            android:maxLength="10"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_login"
                        android:layout_width="200dp"
                        style="@style/Widget.MaterialComponents.Button"
                        app:rippleColor="@color/black_semi_transparent"
                        android:layout_height="60dp"
                        android:layout_marginTop="30dp"
                        android:text="LOGIN"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>