<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="333dp"
            android:layout_height="63dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/newsplash" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/new_settings" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/home_illustration" />

            <LinearLayout
                android:id="@+id/layout_btns"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="200dp"
                android:paddingRight="200dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_new_user"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.Button"
                    app:rippleColor="@color/black_semi_transparent"
                    android:text="@string/new_user"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_existing_user"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.Button"
                    app:rippleColor="@color/black_semi_transparent"
                    android:textSize="18sp"
                    android:backgroundTint="@color/colorSecondary"
                    android:text="@string/existing_user"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/white" />


            </LinearLayout>

            <TextView
                android:id="@+id/attendant_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/attendant_app_signin"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>