<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f4f4f4"
    tools:context=".ui.fragments.consult.ConsultationsListFragment">
    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="35.5dp"
        android:columnWidth="148dp"

        android:numColumns="auto_fit"
        android:verticalSpacing="35.5dp"
        android:horizontalSpacing="56.8dp"
        android:stretchMode="columnWidth"
        />
</LinearLayout>