<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/layout_setup_pulse"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_loading"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setting up device..."
                android:textAlignment="center"
                android:id="@+id/txt_setup"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_instruction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_instruction"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/ic_pulse"
                            android:layout_margin="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textColor="@color/colorPrimary"
                            android:text="Instruction"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/tv_instruction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/textColorDarkPrimary"
                            android:text="@string/pulse_instruction_ble"
                            android:padding="5dp"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/layout_btn_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:visibility="invisible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="4"
                    style="@style/Widget.MaterialComponents.Button"
                    app:rippleColor="@color/black_semi_transparent"
                    android:shadowColor="@color/colorPrimaryLight"
                    android:backgroundTint="@color/colorAccent"
                    android:text="START"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    style="@style/Widget.MaterialComponents.Button"
                    app:rippleColor="@color/black_semi_transparent"
                    android:shadowColor="@color/colorPrimaryLight"
                    android:text="MANUAL ENTRY"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    style="@style/Widget.MaterialComponents.Button"
                    android:backgroundTintMode="@color/colorPrimary"
                    app:strokeColor="@color/white"
                    android:text="SKIP"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_measuring_height"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="50dp"
            android:visibility="visible">

            <ImageView

                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_speedometer"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Measuring..."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="10"
                android:progress="0"
                android:id="@+id/progress"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTintMode="@color/colorPrimary"
                app:strokeColor="@color/colorPrimary"
                android:shadowColor="@color/colorPrimaryLight"
                android:text="Cancel"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_reading_height"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="invisible">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="50dp"
                    android:paddingBottom="20dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_pencil"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="20dp"
                            android:src="@drawable/ic_pencil" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Your Pulse Reading is:"
                            android:textColor="@color/textColorDarkPrimary"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_reading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tv_reading1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_continue"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="CONTINUE"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:shadowColor="@color/colorPrimaryLight"
                    style="@style/Widget.MaterialComponents.Button"
                    app:rippleColor="@color/black_semi_transparent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_manual1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    style="@style/Widget.MaterialComponents.Button"
                    app:rippleColor="@color/black_semi_transparent"
                    android:shadowColor="@color/colorPrimaryLight"
                    android:text="MANUAL ENTRY"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_retry"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:backgroundTintMode="@color/colorPrimary"
                    app:strokeColor="@color/white"
                    style="@style/Widget.MaterialComponents.Button"
                    android:shadowColor="@color/colorPrimaryLight"
                    android:text="RETRY"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>

