<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_chat"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".ui.fragments.consult.ConsultationsListFragment">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="#f4f4f4"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="match_parent"
                android:padding="60dp"
                android:layout_centerInParent="true"
                android:alpha="0.3"
                android:src="@drawable/home_illustration"
                android:layout_height="match_parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="12dp"
                android:id="@+id/chat_list"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:id="@+id/empty"
                android:textStyle="italic"
                android:textColor="#4A4A4A"
                android:textSize="21dp"
                android:text="You have not started the chat, send a message now"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:id="@+id/chat_progress"
                android:visibility="visible"
                android:layout_centerInParent="true"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_input"
            android:padding="10dp"
            android:background="#f4f4f4"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:text="Send Data"
                android:textAllCaps="false"

                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/choose_device"
                android:layout_height="match_parent"/>
            <EditText
                android:layout_width="0dp"
                android:id="@+id/chat_input"
                android:imeOptions="actionGo"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:scaleType="fitCenter"
                android:layout_height="match_parent"
                android:id="@+id/send_chat"
                android:background="@color/transparent"
                android:tint="@color/colorPrimary"
                android:src="@drawable/send"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_derma"
        android:visibility="invisible"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="21sp"
                android:id="@+id/derma_title"
                android:gravity="center_vertical"
                android:text="Dermascope Data"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="wrap_content"
                android:text="Cancel"
                android:textAllCaps="false"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/cancel"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="113dp"
                android:text="Send"
                android:backgroundTint="@color/white"
                android:layout_marginRight="20dp"
                app:cornerRadius="0dp"
                android:textColor="#0049ee"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_toLeftOf="@id/cancel"
                android:id="@+id/send_derma"
                android:layout_height="46dp"/>
        </LinearLayout>
        <com.serenegiant.usb.widget.UVCCameraTextureView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            android:lineHeight="28dp"
            android:text="Instructions"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            android:lineHeight="28dp"
            android:text="Please put your hand in the kiosk."
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            android:lineHeight="28dp"
            android:text="Description"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/derma_descriptions"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="Describe the image"
            android:background="@color/transparent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</RelativeLayout>