<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    tools:context=".ui.activities.reportlist.ReportsListActivity">

    <!-- TODO: Update blank fragment layout -->


    <com.ehealthkiosk.kiosk.widgets.SquareRelativeLayout
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:id="@+id/top_ll"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-09-22"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/grey_500"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="9:00 AM"
                android:layout_marginBottom="4dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/grey_800"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/top_ll"
            android:orientation="vertical">


            <ImageView
                android:layout_width="120dp"
                android:id="@+id/image"
                android:alpha="1"
                android:layout_height="120dp"/>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lungs Function"
                android:textColor="@color/grey_900"
                android:textSize="17sp"
                android:layout_marginTop="4dp"
                android:padding="2dp"/>
            <TextView
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="4dp"
                android:textColor="@color/grey_900"
                android:textSize="8sp"/>
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <Button
                android:layout_width="wrap_content"
                android:text="play"
                android:id="@+id/btn_play"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_500"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        </LinearLayout>
</com.ehealthkiosk.kiosk.widgets.SquareRelativeLayout>


</androidx.cardview.widget.CardView>