<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:layout_height="58dp">
    <TextView
        android:layout_width="67dp"
        android:textAlignment="textEnd"
        android:text="09:00 AM"
        android:textSize="12dp"
        android:id="@+id/group"
        android:textColor="#777777"
        android:layout_marginRight="34dp"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:layout_width="104dp"
        android:gravity="center"
        android:id="@+id/slot_0_container"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:elevation="2dp"
        android:background="@color/white"
        android:layout_height="32dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:id="@+id/slot_0_text"
            android:textColor="#6f6f6f"
            android:text="09:00-09:15"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="104dp"
        android:gravity="center"
        android:layout_marginRight="12dp"
        android:id="@+id/slot_1_container"
        android:layout_marginLeft="12dp"
        android:elevation="2dp"
        android:background="@color/white"
        android:layout_height="32dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textColor="#6f6f6f"
            android:id="@+id/slot_1_text"
            android:text="09:00-09:15"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="104dp"
        android:gravity="center"
        android:layout_marginRight="12dp"
        android:id="@+id/slot_2_container"
        android:layout_marginLeft="12dp"
        android:elevation="2dp"
        android:background="@color/white"
        android:layout_height="32dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:id="@+id/slot_2_text"
            android:textColor="#6f6f6f"
            android:text="09:00-09:15"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="104dp"
        android:gravity="center"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/slot_3_container"
        android:elevation="2dp"
        android:background="#e8e8e8"
        android:layout_height="32dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:textColor="#c9c4c4"
            android:id="@+id/slot_3_text"
            android:text="09:00-09:15"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>